.user-view {
    li {
        color: @primary-font-color;
        line-height: 28px;
    }
}

.livechat-section {
    h3 i {
        float: right;
    }
    .livechat-status {
        float: none;
    }
    h4 {
        &:extend(.side-nav h3);
        padding-left: 2em;
        margin-top: auto;
        font-style: italic;
    }
}

.rooms-list .wrapper > ul, .livechat-section > ul {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 3px;
    padding-bottom: 6px;
}

.reactive-table tbody tr:hover {
    cursor: pointer;
}

.list.livechatCurrentChats {
    .h3 {
        font-weight: bold;
        margin-top: 3em;
    }
}
